events {
    worker_connections 1024;
}

http {
    
    server {
        listen 80;
        server_name 139.59.128.85;
        
        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /staticfiles/ {
            root /usr/share/nginx/html/static/;
            expires 1h;
            access_log off;
        }
    }
}
